<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <listener>
        <listener-class>com.jkearnsl.javaee_lab2_1.utils.RequestCounterBean</listener-class>
    </listener>

    <filter>
        <filter-name>RequestCounterFilter</filter-name>
        <filter-class>com.jkearnsl.javaee_lab2_1.RequestCounterFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>RequestCounterFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


</web-app>