<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperGame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

<div class="columns">
    <div class="column"></div>

    <div class="column box">

        <div id="errorBox" class="notification is-warning is-light">
        </div>

        <table class="table table is-bordered is-fullwidth">
            <thead>
            <tr>
                <th> </th>
                <th>x0</th>
                <th>x1</th>
                <th>x2</th>
            </tr>
            </thead>
            <tbody id="rows">

            </tbody>
        </table>

        <br>

        <div id="makeStepField" class="field">
            <button class="button is-small js-modal-trigger" data-target="addItemModal">
                Сделать ход
            </button>
        </div>


    </div>



    <div class="column"></div>
</div>
<script src="js/game.js"></script>
<script src="js/modal.js"></script>


<div id="addItemModal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Новый ход</p>
            <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div class="field">
                <label class="label">X</label>
                <div class="control">
                    <label for="x"></label><input id="x" class="input" type="text" placeholder="координата X">
                </div>
            </div>

            <div class="field">
                <label class="label">Y</label>
                <div class="control">
                    <label for="y"></label><input id="y" class="input" type="text" placeholder="координата Y">
                </div>
            </div>

        </section>
        <footer class="modal-card-foot">
            <button id="addItemButton" class="button is-success">Сохранить</button>
            <button class="button">Отмена</button>
        </footer>
    </div>
</div>

</body>
</html>